
<style>
    #player-wrapper {
        position: fixed;
        top: 0px; left: 0px;
        width: 1280px; height: 720px;
        background: black;
        overflow: hidden;
        z-index: 2000;
    }
    #player-container { width: 100%; height: 100%; }

    .player-controls {
        position: absolute;
        bottom: 80px;
        right: 30px;
        z-index: 2100;
        opacity: 0;
        transition: opacity 0.4s ease;
        pointer-events: none;
    }

    #player-wrapper:hover .player-controls {
        opacity: 1;
        pointer-events: auto;
    }

    .backBut {
        background: rgba(0, 0, 0, 0.7);
        color: #ffd700;
        padding: 5px 20px;
        border: 2px solid #ffd700;
        border-radius: 8px;
        font-weight: bold;
        cursor: pointer;
        width: 80px;
        text-align: center;
    }

    .backBut:hover { background: #ffd700; color: black; }
</style>

<div id="player-wrapper">
    <div id="player-container"></div>
    <div class="player-controls">
        <div class="backBut" onclick="goBack()">BACK</div>
    </div>
</div>


<script>
(function() {
    // 1. Setup local variables
    const video_id = "<%= (typeof videoId !== 'undefined') ? videoId : '' %>";
    let isRemoteCommand = false;
    let emitTimer = null;

    // 2. The Cleanup Function (Crucial for AJAX)
    function purgePriorPlayer() {
        if (window.ytPlayerInstance) {
            try {
                window.ytPlayerInstance.stopVideo();
                window.ytPlayerInstance.destroy();
            } catch (e) { console.warn("Cleanup ignored:", e); }
            window.ytPlayerInstance = null;
        }
        if (window.heartbeatInterval) {
            clearInterval(window.heartbeatInterval);
            window.heartbeatInterval = null;
        }
    }

    // 3. The Actual Builder
    window.renderYTPlayer = function() {
        if (!video_id || !document.getElementById('player-container')) return;
        
        purgePriorPlayer();

        console.log("Building player for:", video_id);
        window.ytPlayerInstance = new YT.Player('player-container', {
            videoId: video_id,
            playerVars: { 
                'autoplay': 1, 
                'controls': 1, 
                'rel': 0,
                'origin': window.location.origin 
            },
            events: {
                'onReady': (event) => {
                    console.log("Player Ready");
                    // Heartbeat logic
                    window.heartbeatInterval = setInterval(() => {
                        if (window.ytPlayerInstance && window.ytPlayerInstance.getCurrentTime) {
                            socket.emit('report_current_time', {
                                time: window.ytPlayerInstance.getCurrentTime(),
                                paused: window.ytPlayerInstance.getPlayerState() !== YT.PlayerState.PLAYING,
                                videoId: video_id 
                            });
                        }
                    }, 3000);
                },
                'onStateChange': (event) => {
                    if (isRemoteCommand) return;
                    clearTimeout(emitTimer);
                    emitTimer = setTimeout(() => {
                        const currentTime = window.ytPlayerInstance.getCurrentTime();
                        if (event.data === YT.PlayerState.PLAYING) {
                            socket.emit('toPlay', currentTime);
                        } else if (event.data === YT.PlayerState.PAUSED) {
                            socket.emit('toPause', currentTime);
                        }
                    }, 200);
                }
            }
        });
    };

    // 4. Execution Trigger
    // Check if YT is already loaded globally
    if (window.YT && window.YT.Player) {
        // Give AJAX 50ms to finish painting the div to the screen
        setTimeout(window.renderYTPlayer, 50);
    } else {
        // First time loading the site? Load the script.
        window.onYouTubeIframeAPIReady = window.renderYTPlayer;
        if (!$('script[src*="youtube.com/iframe_api"]').length) {
            $.getScript("https://www.youtube.com/iframe_api");
        }
    }

    // 5. Socket Listeners (Fresh start)
    if (typeof socket !== 'undefined') {
        socket.off('Play').off('Pause');
        socket.on('Play', (time) => {
            if (!window.ytPlayerInstance) return;
            isRemoteCommand = true;
            window.ytPlayerInstance.seekTo(time, true);
            window.ytPlayerInstance.playVideo();
            setTimeout(() => isRemoteCommand = false, 600);
        });
        socket.on('Pause', (time) => {
            if (!window.ytPlayerInstance) return;
            isRemoteCommand = true;
            window.ytPlayerInstance.pauseVideo();
            window.ytPlayerInstance.seekTo(time, true);
            setTimeout(() => isRemoteCommand = false, 600);
        });
    }
})();
</script>
