
<style>
    #player-wrapper {
        position: fixed;
        top: 0px; left: 0px;
        width: 1280px; height: 720px;
        background: black;
        overflow: hidden;
        z-index: 2000;
    }
    #player-container { width: 100%; height: 100%; }

    .player-controls {
        position: absolute;
        bottom: 80px;
        right: 30px;
        z-index: 2100;
        opacity: 0;
        transition: opacity 0.4s ease;
        pointer-events: none;
    }

    #player-wrapper:hover .player-controls {
        opacity: 1;
        pointer-events: auto;
    }

    .backBut {
        background: rgba(0, 0, 0, 0.7);
        color: #ffd700;
        padding: 5px 20px;
        border: 2px solid #ffd700;
        border-radius: 8px;
        font-weight: bold;
        cursor: pointer;
        width: 80px;
        text-align: center;
    }

    .backBut:hover { background: #ffd700; color: black; }
</style>

<div id="player-wrapper">
    <div id="player-container"></div>
    <div class="player-controls">
        <div class="backBut" onclick="goToMusicMenu()">BACK</div>
    </div>
</div>

<script>
// 1. GLOBAL SCOPE: Defined so everyone can see it
window.ytPlayerInstance = null; 

function goToMusicMenu() {
    console.log("Exiting player...");
    
    if (window.ytPlayerInstance) {
        try {
            if (typeof window.ytPlayerInstance.stopVideo === 'function') window.ytPlayerInstance.stopVideo();
            if (typeof window.ytPlayerInstance.destroy === 'function') window.ytPlayerInstance.destroy();
        } catch(e) { console.warn("Cleanup error", e); }
        window.ytPlayerInstance = null;
    }

    // Capture the data originally passed into this page's EJS tags
    const bID = "<%= (typeof targetID !== 'undefined') ? targetID : 'concerts' %>";
    const bMode = "<%= (typeof targetMode !== 'undefined') ? targetMode : 'mix' %>";
    const bScroll = "<%= (typeof scrollPos !== 'undefined') ? scrollPos : '0' %>";
console.log(bScroll)
    // Use handleNav to return to the menu, injecting the scrollPos back into the URL
    handleNav(`/movies/ytmovies?id=${bID}&mode=${bMode}&scrollPos=${bScroll}`); 
}
(function() {
    let isRemoteCommand = false; 

    // Capture the Video ID passed from the server
    // We check for both 'videoId' (server standard) and 'vid' (fallback)
    const video_id = "<%= (typeof videoId !== 'undefined') ? videoId : '' %>";
    
    console.log("Attempting to load Video:", video_id);

    function createYTPlayer() {
        // If no ID is passed, we can't play anything
        if (!video_id || video_id === "" || video_id === "undefined") {
            console.error("ERROR: No videoId received from server!");
            return;
        }

        if (window.ytPlayerInstance) return;
        
        console.log("Creating YouTube Player for ID:", video_id);
        window.ytPlayerInstance = new YT.Player('player-container', {
            videoId: video_id,
playerVars: { 
    'autoplay': 1,      // keep — starts video on load
    'controls': 1,      // keep — but consider your use case (see below)
    'rel': 0,           // keep — prevents related videos hijacking the player
    
    
    // Recommended additions:
    'disablekb': 0,     // disable keyboard shortcuts — prevents local-only seeks
    'fs': 0,            // disable fullscreen button — keeps layout consistent for all viewers
    'modestbranding': 1, // removes YouTube logo clutter
    'iv_load_policy': 3, // hides video annotations
    'cc_load_policy': 0, // no forced captions
    'loop': 1,
    'playlist': video_id  // ← required for loop to work, must match videoId
},
            events: { 
                'onReady': (e) => e.target.playVideo(),
                'onStateChange': onPlayerStateChange 
            }
        });
    }

    // --- API LOADING LOGIC ---
    if (window.YT && window.YT.Player) {
        createYTPlayer();
    } else {
        window.onYouTubeIframeAPIReady = createYTPlayer;
        if (!$('script[src*="youtube.com/iframe_api"]').length) {
            $('<script>').attr('src', "https://www.youtube.com/iframe_api").appendTo('head');
        }
    }

let userIntentPause = false;

// Add a dedicated pause button or intercept differently
// Track whether the pause was user-initiated vs automatic

function onPlayerStateChange(event) {
    if (isRemoteCommand || !window.ytPlayerInstance) return;
    const currentTime = window.ytPlayerInstance.getCurrentTime();

    if (event.data === YT.PlayerState.PLAYING) {
        socket.emit('toPlay', currentTime);
    } else if (event.data === YT.PlayerState.PAUSED) {
        // Only emit if not buffering
        const playerState = window.ytPlayerInstance.getPlayerState();
        if (playerState === YT.PlayerState.PAUSED) { // double-check still paused
            socket.emit('toPause', currentTime);
        }
    } else if (event.data === YT.PlayerState.BUFFERING) {
        // Don't emit anything — this is automatic, not user action
        return;
    }
}
    // --- SOCKET SYNC ---
    if (typeof socket !== 'undefined') {
        socket.off('Play').off('Pause');
    
        socket.on('Play', function(time) {
            if (!window.ytPlayerInstance) return;
            isRemoteCommand = true;
            window.ytPlayerInstance.seekTo(time, true);
            window.ytPlayerInstance.playVideo();
            setTimeout(() => { isRemoteCommand = false; }, 500);
        });

        socket.on('Pause', function(time) {
            if (!window.ytPlayerInstance) return;
            isRemoteCommand = true;
            window.ytPlayerInstance.pauseVideo();
            window.ytPlayerInstance.seekTo(time, true);
            setTimeout(() => { isRemoteCommand = false; }, 500);
        });
    }
})();
</script>